FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080


AUTH0_DOMAIN='afrodev.uk.auth0.com'
AUTH0_CLIENT_ID='Qb6zSTa007TeqQA1u4AciCfPeQpnancH'
AUTH0_AUDIENCE='https://afrobeatsagency/api'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/afrobeatsagency'
AUTH0_CLIENT_SECRET='TweVqbFNsgI1CCwUaCgXlMmEtvpQgC18RbwP3j0Z6kwtoRrSUIDX_HeKniAGCDhB'